BROWSER_EXEC_PATH=

BRAINX_URL=
BRAINX_USERNAME=
BRAINX_PASSWORD=

FOOD_TYPE=

CRON_EXPRESSION=
MAX_RETRY_ATTEMPTS=

EMAIL_TRANSPORT_EMAIL_HOST=
EMAIL_TRANSPORT_EMAIL_SENDER=
EMAIL_TRANSPORT_EMAIL_PASSWORD=
EMAIL_TRANSPORT_EMAIL_TO=